<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: solano-gothic-pro-mvb, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3cm;
  text-align: center;
}
body {
  color: white;
  background-color: #FBCEB7; /* For browsers that do not support gradients */
  background-image: linear-gradient(45deg, #FBCEB7, #EBACCB, #CEB6DA, #9FCAEC);
  background-attachment: fixed;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 12cm);
  grid-column-gap: 0.5cm;
  grid-row-gap: 0.5cm;
  
}
.grid-item {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  font-size: 30px;
  text-align: center;
  aspect-ratio: 1 / 1;
}
button {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    width: 100%;
    height: 100%;
    font-family: solano-gothic-pro-mvb, sans-serif;
    font-size: 40px;
    user-select: none;
   -webkit-tap-highlight-color:rgba(255,255,255,0.5);
}
  button:focus{
    background:white;
    color: #EBACCB;
}


</style>
</head>
<body>
<h1>TEST TITLE</h1>
<hr color= "white"></hr>
<p>Refreshed 5</p>

  <div class="grid-container">
  <div class="grid-item">
    <button type="button">TEST</button>
  </div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
  <div class="grid-item">
    <button type="button">TEST</button></div>
</div>

</body>
</html>
